#logging config
logging.config=classpath:logback-spring.xml

#datasource config
spring.datasource.url=jdbc:h2:~/test
spring.datasource.username=sa
spring.datasource.password=
spring.datasource.driver-class-name=org.h2.Driver

#h2 database console config
spring.h2.console.enabled=true
spring.h2.console.path=/console/h2

#jpa config
spring.jpa.hibernate.ddl-auto=update
#spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true

